<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20190414203831.1"><vh>封面投影片</vh>
<v t="leo.20190414203831.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190414212409.1" a="E"><vh>上學期</vh>
<v t="leo.20190414220010.2" a="E"><vh>vrep1</vh>
<v t="leo.20190414220010.3"><vh>vrep1</vh></v>
</v>
<v t="leo.20190414220010.4"><vh>vrep2</vh>
<v t="leo.20190414220010.5"><vh>vrep2</vh></v>
</v>
<v t="leo.20190414220010.1"><vh>心得</vh>
<v t="leo.20190414220010.6" a="E"><vh>心得</vh>
<v t="leo.20190414220010.7" a="M"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20190414212409.2" a="E"><vh>w1</vh>
<v t="leo.20190414212409.3"><vh>w1</vh></v>
</v>
<v t="leo.20190414212409.4" a="E"><vh>w2</vh>
<v t="leo.20190414212409.5"><vh>w2</vh></v>
</v>
<v t="leo.20190414212409.6" a="E"><vh>w3</vh>
<v t="leo.20190414212409.7"><vh>w3</vh></v>
</v>
<v t="leo.20190414212302.2"><vh>w4~5</vh>
<v t="leo.20190414212302.3"><vh>w4~5</vh></v>
</v>
<v t="leo.20190414212302.4"><vh>w6</vh>
<v t="leo.20190414212302.5"><vh>w6</vh></v>
</v>
<v t="leo.20190414212302.6" a="E"><vh>w7</vh>
<v t="leo.20190414212302.7"><vh>w7</vh></v>
</v>
<v t="leo.20190414215031.1" a="E"><vh>w8</vh>
<v t="leo.20190414215031.2"><vh>w8</vh></v>
</v>
</v>
<v t="leo.20190609191808.1" a="E"><vh>下學期</vh>
<v t="leo.20190609191808.21" a="E"><vh>下學期開頭</vh>
<v t="leo.20190609191808.22"><vh>開頭</vh></v>
</v>
<v t="leo.20190609191808.2" a="E"><vh>w10</vh>
<v t="leo.20190609191808.3"><vh>w10</vh></v>
</v>
<v t="leo.20190609191808.4" a="E"><vh>w11~12</vh>
<v t="leo.20190609191808.5"><vh>w11~12</vh></v>
</v>
<v t="leo.20190609191808.9" a="E"><vh>w13</vh>
<v t="leo.20190609191808.10"><vh>w13</vh></v>
</v>
<v t="leo.20190609191808.11" a="E"><vh>w14</vh>
<v t="leo.20190609191808.12"><vh>w14</vh></v>
</v>
<v t="leo.20190609191808.13" a="E"><vh>w15</vh>
<v t="leo.20190609191808.14"><vh>w15</vh></v>
</v>
<v t="leo.20190609191808.15" a="E"><vh>w16</vh>
<v t="leo.20190609191808.16"><vh>w16</vh></v>
</v>
<v t="leo.20190609191808.17" a="E"><vh>總結</vh>
<v t="leo.20190609191808.18" a="M"><vh>總結</vh></v>
</v>
</v>
<v t="leo.20190609192043.1" a="E"><vh>心得</vh>
<v t="leo.20190609192043.2" a="E"><vh>心得</vh>
<v t="leo.20190609192043.3" a="M"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181005101749.1"><vh>封面投影片</vh>
<v t="leo.20181005101749.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20181005101749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005101749.2">#MCAD 2A W4網際簡報

*CMSimfly操作
*Onshape操作

</t>
<t tx="leo.20190414203831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414203831.2">## 電腦輔助設計實習課程簡報

### 虎科大機械設計工程系

&lt;font size="6"&gt;
### 設計二甲-40623139 許高惟
&lt;/font&gt;
[Web page](./../content/index.html)

&lt;a href="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E7%B0%A1%E4%BB%8B.html"&gt;分組網站&lt;/a&gt;



</t>
<t tx="leo.20190414212302.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212302.3">## Week4~5
&lt;div style="text-align:left"&gt;
&lt;font size="6"&gt;
week4:在上課途中遇到ipv4不能使用的狀況，改用ipv6方式連網，工作中也可能遭遇原先ip被占用的狀況，學習切換不同網路使用才能確保協同作業不被中斷。
&lt;/font&gt;&lt;/div&gt;
------------------------------------------------------------------------
&lt;div style="text-align:left"&gt;
&lt;font size="6"&gt;
week5:與組員分工完成task1內要求課題，透過編寫ungit手冊，將ungit功能了解更加徹底。

&lt;/font&gt;&lt;/div&gt;

</t>
<t tx="leo.20190414212302.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414212302.5">## Week6
&lt;div style="text-align:left"&gt;
&lt;small&gt;
本周開始進行BubbleRob Tutorial，同時V-rep更新至3.6.1版本，將3.5.0版本備份後從data目錄下移除，並利用指令在start.bat及stop.bat內新增呼叫V-rep的指令，讓之後作業更快速，能插入隨身碟後馬上開始作業。
&lt;/small&gt;&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/week6.jpg" height="350" width="700"&gt;

</t>
<t tx="leo.20190414212302.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212302.7">## Week7
&lt;div style="text-align:left"&gt;
&lt;small&gt;
本周完成bubbleRob中文手冊撰寫，開始研究手足球機構的程式，嘗試參考Vrep內建的模型製作方向鍵移動機器人。
&lt;/small&gt;
&lt;/div&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/AlNfqnUrftA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190414212409.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190414212409.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212409.3">## Week1

協同產品設計實習，本學期使用上學期用過的github內容來練習。
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/week1.jpg" height="300" width="700"&gt;

</t>
<t tx="leo.20190414212409.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414212409.5">## Week2

本學期採用新的方式，利用隨機分組及互評方式，讓上課內容更具挑戰性，如何利用網路與其餘組員協同作業將成為關鍵。

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/week2.jpg" height="350" width="700"&gt;

</t>
<t tx="leo.20190414212409.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212409.7">## Week3

本周使用程式隨機分組，除了原本班級的同學外也有非本班的學長等，利用github功能建立小組網頁同時建立blog以另外一種方式記錄上課內容。

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/week3.jpg" height="350" width="700"&gt;

</t>
<t tx="leo.20190414215031.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414215031.2">## Week8
&lt;div style="text-align:left"&gt;
&lt;small&gt;
第八周嘗試將兩軸分開控制，由於我們是利用加速度來驗算所以在編寫code方面較為複雜，目標為利用按鍵分別控制各軸，達成一次控制一軸且可切換之目標。
&lt;/small&gt;
&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/KwcaTin3sd.gif" height="350" width="700"&gt;
</t>
<t tx="leo.20190414220010.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190414220010.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414220010.3">## &lt;font size="20"&gt;實習任務一:BubbleRob Tutorial&lt;/font&gt;
&lt;div style="text-align:left"&gt;
&lt;font size="5"&gt;
除了完成bubbleRob外，嘗試將原文手冊翻譯成中文，編寫中間將文中不懂單字查過後再放入文中，希望讓其他人能更加順利
的完成實習任務。
&lt;/font&gt;&lt;/div&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HfK15uAi5U0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
	
&lt;a href="https://mdecadp2018.github.io/site-40623139/content/%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%A9%9F.html"&gt;bubbleRob操作手冊&lt;/a&gt;
</t>
<t tx="leo.20190414220010.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414220010.5">## 實習任務二:手足球

&lt;div style="text-align:left"&gt;
&lt;font size="5"&gt;
實習任務二的手足球從零到有需要從Onshape開始將零件模型先畫好，完成的模型為了計算需要簡化，否則電腦沒辦法計算太多碰撞，程式部分我們嘗試用加速度方式去控制球桿，目前只完成一半，希望之後能順利完成。
&lt;/font&gt;&lt;/div&gt;
&lt;a href="https://mdecadp2018.github.io/site-40623139/content/%E7%AC%AC%E4%B8%83%E5%91%A8.html"&gt;測試機器人&lt;/a&gt;
</t>
<t tx="leo.20190414220010.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414220010.7">## &lt;font size="20"&gt;心得&lt;/font&gt;

&lt;div style="text-align:left"&gt;
&lt;font size="6"&gt;
如果說上學期在Vrep是小試身手，那麼這學期就是從頭重新學習一次，從實習任務一開始操作一次就能將之後用到的東西全部學會，雖然實習任務二的手足球還未完工，但在編寫程式的途中不斷學習到更多新的語法，讓之後要製作的東西都可以吸收過去經驗，更快更好的完成。
&lt;/font&gt;&lt;/div&gt;

</t>
<t tx="leo.20190609191808.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609191808.10">## &lt;font size="20"&gt;Week13&lt;/font&gt;

&lt;div style="text-align:mid"&gt;
&lt;font size="5"&gt;
本周將其他組員分工之外殼及簡化件組合測試。
附圖為組合完成

&lt;/font&gt;&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/football%20side.png" height="400" width="700"&gt;
</t>
<t tx="leo.20190609191808.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609191808.12">## &lt;font size="20"&gt;Week14&lt;/font&gt;

&lt;div style="text-align:mid"&gt;
&lt;font size="5"&gt;
本周經過討論後，發現球員高度無法擊球，所以在高度部分進行修正。

&lt;/font&gt;&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/football%20side2.png" height="400" width="700"&gt;</t>
<t tx="leo.20190609191808.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609191808.14">## &lt;font size="20"&gt;Week15&lt;/font&gt;

&lt;div style="text-align:mid"&gt;
&lt;font size="5"&gt;
將目前為止各版本更新至網站上，持續優化Vrep在模擬時的作動。

&lt;/font&gt;&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/version3.png" height="400" width="700"&gt;
</t>
<t tx="leo.20190609191808.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609191808.16">## &lt;font size="20"&gt;Week16&lt;/font&gt;

&lt;div style="text-align:mid"&gt;
&lt;font size="5"&gt;
16周進行最後一次修正，將軸修正成最新版本。

&lt;/font&gt;&lt;/div&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/AZeFl7NTu3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190609191808.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609191808.18">## &lt;font size="20"&gt;總結&lt;/font&gt;

&lt;div style="text-align:justify"&gt;
&lt;font size="5"&gt;
後半學期大部分都在跟組員協同修正手足球的簡化件，透過討論後才了解碰撞設定及簡化件在組合時碰到的問題，完成這項任務讓我學習到不少Vrep在分割圖形及降低演算負擔的處理方式。

&lt;/font&gt;&lt;/div&gt;</t>
<t tx="leo.20190609191808.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609191808.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609191808.22">## &lt;font size="20"&gt;實習任務二&lt;/font&gt;
&lt;div style="text-align:justify"&gt;
&lt;font size="10"&gt;
期中過後，對Vrep功能也逐漸熟悉，進入完成手足球的部分。
&lt;/font&gt;&lt;/div&gt;

</t>
<t tx="leo.20190609191808.3">## &lt;font size="20"&gt;Week10&lt;/font&gt;
&lt;div style="text-align:left"&gt;
&lt;font size="5"&gt;
本周使用vitrualbox建立虛擬主機，目標為不使用網路進行協同，目前主機設定已經完成了，nginx部分還在研究，下周開始要完成離線倉儲，透過此倉儲進行小組活動。
&lt;/font&gt;&lt;/div&gt;

&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/vitrulbox.png" height="300" width="700"&gt;

</t>
<t tx="leo.20190609191808.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609191808.5">## &lt;font size="20"&gt;Week11~12&lt;/font&gt;

&lt;div style="text-align:left"&gt;
&lt;font size="5"&gt;
開始製作手足球簡化部分，將onShape上其他組員畫完的圖透過Vrep功能製作成方便模擬的零件，Vrep功能雖有限，但生成一些簡單圖形也算方便了。

&lt;/font&gt;&lt;/div&gt;
&lt;img src="https://raw.githubusercontent.com/mdecadp2018/site-40623139/gh-pages/images/sample%20ground.png" height="400" width="700"&gt;

</t>
<t tx="leo.20190609191808.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609192043.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609192043.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609192043.3">## &lt;font size="20"&gt;筆記&lt;/font&gt;

&lt;div style="text-align:left"&gt;
&lt;font size="6"&gt;

&lt;/font&gt;&lt;/div&gt;

</t>
</tnodes>
</leo_file>
